<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LInputViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="uidTextField" destination="dsr-jq-6QT" id="FvA-hG-eA1"/>
                <outlet property="upwTextField" destination="RKy-eW-sXa" id="Yii-Aa-SZX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-Kk-mJo">
                    <rect key="frame" x="0.0" y="88" width="414" height="466"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="go2-Ms-Z1z">
                            <rect key="frame" x="189" y="396" width="190" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-0x-X1L">
                            <rect key="frame" x="8" y="324" width="398" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="로그인">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="pressGetSignUpResult:" destination="-1" eventType="touchUpInside" id="gsE-dF-HEs"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CGV 아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-jq-6QT">
                            <rect key="frame" x="8" y="146" width="398" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CGV 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-eW-sXa">
                            <rect key="frame" x="8" y="201" width="398" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JST-hX-xtx">
                            <rect key="frame" x="44" y="267" width="65" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="자동로그인">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-zV-ehT">
                            <rect key="frame" x="311" y="267" width="95" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="비회원 예매확인">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cgv_big" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-2Y-LUC">
                            <rect key="frame" x="140" y="31" width="135" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-IN-gtG">
                    <rect key="frame" x="0.0" y="554" width="414" height="342"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-GR-2Ip">
                            <rect key="frame" x="45.5" y="23" width="323" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-Wp-C1R">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                    <state key="normal" title="아이디찾기">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-fj-QA5">
                                    <rect key="frame" x="85" y="0.0" width="78" height="30"/>
                                    <state key="normal" title="비밀번호찾기">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-bS-mM0">
                                    <rect key="frame" x="183" y="0.0" width="140" height="30"/>
                                    <state key="normal" title="CJ ONE 통합 회원가입">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapSingUp:" destination="-1" eventType="touchUpInside" id="h1I-LP-nGc"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dxJ-GR-2Ip" firstAttribute="top" secondItem="ItT-IN-gtG" secondAttribute="top" constant="23" id="59f-Yg-qkX"/>
                        <constraint firstAttribute="bottom" secondItem="dxJ-GR-2Ip" secondAttribute="bottom" constant="289" id="eYP-Qb-8o8"/>
                        <constraint firstItem="dxJ-GR-2Ip" firstAttribute="centerX" secondItem="ItT-IN-gtG" secondAttribute="centerX" id="eYe-OT-1gC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ItT-IN-gtG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3dj-Si-Jrc"/>
                <constraint firstItem="CHK-Kk-mJo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ExV-Ap-wyX"/>
                <constraint firstItem="ItT-IN-gtG" firstAttribute="top" secondItem="CHK-Kk-mJo" secondAttribute="bottom" id="GUi-xQ-JjE"/>
                <constraint firstItem="CHK-Kk-mJo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LNd-92-gJC"/>
                <constraint firstAttribute="bottom" secondItem="ItT-IN-gtG" secondAttribute="bottom" id="ffE-v1-u4l"/>
                <constraint firstItem="ItT-IN-gtG" firstAttribute="top" secondItem="CHK-Kk-mJo" secondAttribute="bottom" id="nFM-kV-C7F"/>
                <constraint firstItem="ItT-IN-gtG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s2Q-DX-UcI"/>
                <constraint firstItem="CHK-Kk-mJo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xiE-Vm-rWp"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="cgv_big" width="198" height="97"/>
        <image name="login" width="327" height="87"/>
    </resources>
</document>
