<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="midCollectionView" destination="N47-O3-EFJ" id="kTP-uR-fO4"/>
                <outlet property="reserChartLabel" destination="RfO-xy-PpG" id="pgf-y7-4YP"/>
                <outlet property="segmnetCtrl" destination="gQn-Dw-k7Y" id="hVb-bO-tNe"/>
                <outlet property="topCollectionView" destination="DiM-sM-dIa" id="mz0-QS-se1"/>
                <outlet property="view" destination="BaV-LN-BPB" id="QOp-WK-wnz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" id="Zdb-dU-C6l" userLabel="Main Scroll">
                    <rect key="frame" x="0.0" y="44" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-LZ-HY6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-X5-xis" userLabel="Menu Hori Scroll">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-xY-F5m">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-m0-nHF" userLabel="Text Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="454" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51y-zq-4T9">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="홈">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-Fp-LUh">
                                                            <rect key="frame" x="60" y="0.0" width="45" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="무비톡">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-MG-dvv">
                                                            <rect key="frame" x="135" y="0.0" width="74" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="패스트오더">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-6e-9gW">
                                                            <rect key="frame" x="239" y="0.0" width="59" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="기프트샵">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-d3-Nzb">
                                                            <rect key="frame" x="328" y="0.0" width="51" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="@CGV">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-05-10l">
                                                            <rect key="frame" x="409" y="0.0" width="45" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="이벤트">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89357954260000005" green="0.36179196829999999" blue="0.31759941580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="8yi-xY-F5m" firstAttribute="leading" secondItem="0Ec-X5-xis" secondAttribute="leading" id="VrZ-qF-sPA"/>
                                        <constraint firstAttribute="trailing" secondItem="8yi-xY-F5m" secondAttribute="trailing" id="b4w-7Q-PwS"/>
                                        <constraint firstAttribute="height" constant="50" id="f13-6O-EBY"/>
                                        <constraint firstItem="8yi-xY-F5m" firstAttribute="top" secondItem="0Ec-X5-xis" secondAttribute="top" id="iVy-vR-fJq"/>
                                        <constraint firstAttribute="bottom" secondItem="8yi-xY-F5m" secondAttribute="bottom" id="xRf-bG-0IK"/>
                                        <constraint firstItem="8yi-xY-F5m" firstAttribute="height" secondItem="0Ec-X5-xis" secondAttribute="height" id="ySb-mP-DC1"/>
                                    </constraints>
                                </scrollView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-Sb-7Ke">
                                    <rect key="frame" x="0.0" y="58" width="414" height="213"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gqn-5A-18J">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nvt-2J-B3g">
                                            <rect key="frame" x="0.0" y="42.5" width="30" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oWa-B3-4c4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="30" height="128"/>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OuT-X2-Grf">
                                            <rect key="frame" x="40" y="42.5" width="338" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GEH-7H-c57">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pari" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-hB-bw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="338" height="128"/>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N3r-KR-o3X">
                                            <rect key="frame" x="388" y="42.5" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xpr-ar-beh">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-vT-hGp" userLabel="Segmented Main">
                                    <rect key="frame" x="-9" y="288" width="434" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Jgf-Ix-B65"/>
                                    </constraints>
                                    <segments>
                                        <segment title="무비차트"/>
                                        <segment title="아트하우스"/>
                                        <segment title="상영예정"/>
                                    </segments>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-3Q-Lzu" userLabel="Seg View">
                                    <rect key="frame" x="0.0" y="337" width="414" height="399"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-Rb-hcd" userLabel="Sub Scroll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-mX-rFk">
                                                    <rect key="frame" x="0.0" y="0.0" width="452" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-As-35V" userLabel="Text Container2">
                                                            <rect key="frame" x="0.0" y="0.0" width="452" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-jC-D11">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                                    <state key="normal" title="#예매차트">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-UC-zNn">
                                                                    <rect key="frame" x="91" y="0.0" width="75" height="50"/>
                                                                    <state key="normal" title="#현재상영작">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-MH-SEx">
                                                                    <rect key="frame" x="195" y="0.0" width="49" height="50"/>
                                                                    <state key="normal" title="#특별관">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-9r-f3s">
                                                                    <rect key="frame" x="273" y="0.0" width="79" height="50"/>
                                                                    <state key="normal" title="#엔니오 모리">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIK-hV-smw">
                                                                    <rect key="frame" x="381" y="0.0" width="71" height="50"/>
                                                                    <state key="normal" title="#오직 CGV">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Em6-mX-rFk" firstAttribute="top" secondItem="3t1-Rb-hcd" secondAttribute="top" id="Hkp-7Q-VkJ"/>
                                                <constraint firstAttribute="width" constant="414" id="J0N-Xq-AVc"/>
                                                <constraint firstAttribute="height" constant="50" id="beZ-Tg-RMP"/>
                                                <constraint firstItem="Em6-mX-rFk" firstAttribute="leading" secondItem="3t1-Rb-hcd" secondAttribute="leading" id="bqr-GX-ZG8"/>
                                                <constraint firstAttribute="trailing" secondItem="Em6-mX-rFk" secondAttribute="trailing" id="qFM-Hz-ctv"/>
                                                <constraint firstAttribute="bottom" secondItem="Em6-mX-rFk" secondAttribute="bottom" id="rAz-KN-QCe"/>
                                                <constraint firstItem="Em6-mX-rFk" firstAttribute="height" secondItem="3t1-Rb-hcd" secondAttribute="height" id="vqD-6o-YLS"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="3t1-Rb-hcd" firstAttribute="leading" secondItem="aJ4-3Q-Lzu" secondAttribute="leading" id="5cK-n2-8RA"/>
                                        <constraint firstAttribute="trailing" secondItem="3t1-Rb-hcd" secondAttribute="trailing" id="6ID-bo-coW"/>
                                        <constraint firstItem="3t1-Rb-hcd" firstAttribute="top" secondItem="aJ4-3Q-Lzu" secondAttribute="top" id="BBn-Og-43l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-to-abG" userLabel="Special Event">
                                    <rect key="frame" x="0.0" y="744" width="414" height="128"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-fb-Gof">
                                            <rect key="frame" x="8" y="39" width="68" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-f3-t7j">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-43-iLk">
                                                    <rect key="frame" x="0.0" y="25.5" width="68" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RQU-fb-Gof" firstAttribute="leading" secondItem="DuZ-to-abG" secondAttribute="leading" constant="8" id="8mO-a4-6ji"/>
                                        <constraint firstItem="RQU-fb-Gof" firstAttribute="top" secondItem="DuZ-to-abG" secondAttribute="top" constant="39" id="fFY-DF-dN2"/>
                                        <constraint firstAttribute="bottom" secondItem="RQU-fb-Gof" secondAttribute="bottom" constant="38" id="h9I-CM-TQ9"/>
                                        <constraint firstItem="RQU-fb-Gof" firstAttribute="leading" secondItem="DuZ-to-abG" secondAttribute="leading" constant="8" id="tad-CA-s77"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88236123320000004" green="0.88234215969999996" blue="0.88234597439999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Ec-X5-xis" secondAttribute="trailing" id="8lW-GF-Sx6"/>
                                <constraint firstItem="aJ4-3Q-Lzu" firstAttribute="top" secondItem="s8v-LZ-HY6" secondAttribute="top" constant="337" id="91w-28-dTq"/>
                                <constraint firstItem="DuZ-to-abG" firstAttribute="trailing" secondItem="2wZ-Sb-7Ke" secondAttribute="trailing" id="Cf7-4U-fB3"/>
                                <constraint firstItem="DuZ-to-abG" firstAttribute="leading" secondItem="aJ4-3Q-Lzu" secondAttribute="leading" id="Olf-TC-7kP"/>
                                <constraint firstItem="DuZ-to-abG" firstAttribute="centerX" secondItem="s8v-LZ-HY6" secondAttribute="centerX" id="PXj-hU-ldH"/>
                                <constraint firstAttribute="trailing" secondItem="oZT-vT-hGp" secondAttribute="trailing" constant="-11" id="ULw-ps-uvk"/>
                                <constraint firstItem="2wZ-Sb-7Ke" firstAttribute="top" secondItem="0Ec-X5-xis" secondAttribute="bottom" constant="8" id="Uow-Tc-mJz"/>
                                <constraint firstItem="DuZ-to-abG" firstAttribute="leading" secondItem="2wZ-Sb-7Ke" secondAttribute="leading" id="Wpz-5e-N1C"/>
                                <constraint firstItem="oZT-vT-hGp" firstAttribute="top" secondItem="2wZ-Sb-7Ke" secondAttribute="bottom" constant="17" id="YhP-S7-Iej"/>
                                <constraint firstAttribute="bottom" secondItem="DuZ-to-abG" secondAttribute="bottom" constant="24" id="ZE5-ra-RNQ"/>
                                <constraint firstItem="0Ec-X5-xis" firstAttribute="centerX" secondItem="s8v-LZ-HY6" secondAttribute="centerX" id="agR-Ab-xmq"/>
                                <constraint firstItem="oZT-vT-hGp" firstAttribute="leading" secondItem="s8v-LZ-HY6" secondAttribute="leading" constant="-9" id="bbd-Qw-LhM"/>
                                <constraint firstItem="DuZ-to-abG" firstAttribute="trailing" secondItem="aJ4-3Q-Lzu" secondAttribute="trailing" id="iUE-Sm-moV"/>
                                <constraint firstItem="0Ec-X5-xis" firstAttribute="leading" secondItem="s8v-LZ-HY6" secondAttribute="leading" id="k8z-MK-Sea"/>
                                <constraint firstItem="0Ec-X5-xis" firstAttribute="top" secondItem="s8v-LZ-HY6" secondAttribute="top" id="q0S-JH-ja2"/>
                                <constraint firstItem="DuZ-to-abG" firstAttribute="top" secondItem="aJ4-3Q-Lzu" secondAttribute="bottom" constant="8" id="tu1-uB-RwQ"/>
                                <constraint firstItem="aJ4-3Q-Lzu" firstAttribute="top" secondItem="2wZ-Sb-7Ke" secondAttribute="bottom" constant="66" id="v4U-w6-ByZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htu-cD-Who" userLabel="AD view">
                            <rect key="frame" x="0.0" y="883" width="414" height="96"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cgv_ad" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-2V-BXp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.88236123320000004" green="0.88234215969999996" blue="0.88234597439999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="5ea-XH-rNd"/>
                                <constraint firstItem="e0X-2V-BXp" firstAttribute="leading" secondItem="htu-cD-Who" secondAttribute="leading" id="HRO-eN-ggz"/>
                                <constraint firstItem="e0X-2V-BXp" firstAttribute="top" secondItem="htu-cD-Who" secondAttribute="top" id="NNn-Kd-OMC"/>
                                <constraint firstAttribute="trailing" secondItem="e0X-2V-BXp" secondAttribute="trailing" id="Onn-h2-mu9"/>
                                <constraint firstAttribute="bottom" secondItem="e0X-2V-BXp" secondAttribute="bottom" id="YwK-M8-XFb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s8v-LZ-HY6" firstAttribute="width" secondItem="Zdb-dU-C6l" secondAttribute="width" id="0Gm-oZ-bhH"/>
                        <constraint firstItem="s8v-LZ-HY6" firstAttribute="bottom" secondItem="Zdb-dU-C6l" secondAttribute="bottom" id="2UQ-FW-drQ"/>
                        <constraint firstItem="s8v-LZ-HY6" firstAttribute="leading" secondItem="Zdb-dU-C6l" secondAttribute="leading" id="4Di-7j-ojy"/>
                        <constraint firstAttribute="trailing" secondItem="htu-cD-Who" secondAttribute="trailing" id="5rK-js-KSf"/>
                        <constraint firstItem="s8v-LZ-HY6" firstAttribute="centerY" secondItem="Zdb-dU-C6l" secondAttribute="centerY" id="B2x-tf-QXk"/>
                        <constraint firstItem="s8v-LZ-HY6" firstAttribute="top" secondItem="Zdb-dU-C6l" secondAttribute="top" id="e6c-tI-80t"/>
                        <constraint firstItem="s8v-LZ-HY6" firstAttribute="trailing" secondItem="Zdb-dU-C6l" secondAttribute="trailing" id="su9-m3-vpD"/>
                        <constraint firstItem="htu-cD-Who" firstAttribute="top" secondItem="DuZ-to-abG" secondAttribute="bottom" constant="11" id="tbC-Mo-YfC"/>
                        <constraint firstItem="htu-cD-Who" firstAttribute="leading" secondItem="Zdb-dU-C6l" secondAttribute="leading" id="xnj-eD-RkU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="oq5-rY-GlY"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-196" y="29"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="CGVHome" id="BaV-LN-BPB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-sc-ATF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chF-2y-I7r" userLabel="Tab1 Scroll View">
                            <rect key="frame" x="0.0" y="40" width="414" height="124"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-bJ-erd" userLabel="TopTab">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-EG-1kH" userLabel="Tab Detail Scroll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-2g-uQI">
                                                    <rect key="frame" x="0.0" y="0.0" width="630" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-Eh-mKi">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <state key="normal" title="홈">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-hQ-GVP">
                                                            <rect key="frame" x="106" y="0.0" width="100" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <state key="normal" title="무비톡">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-fN-i9j">
                                                            <rect key="frame" x="212" y="0.0" width="100" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <state key="normal" title="패스트오더">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og3-gb-uk7">
                                                            <rect key="frame" x="318" y="0.0" width="100" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <state key="normal" title="기프트샵">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-Vv-AWY">
                                                            <rect key="frame" x="424" y="0.0" width="100" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <state key="normal" title="@CGV">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csu-AR-bty">
                                                            <rect key="frame" x="530" y="0.0" width="100" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <state key="normal" title="이벤트">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="630" id="RFm-Sh-B2p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBg-2g-uQI" firstAttribute="height" secondItem="25d-Yf-EDK" secondAttribute="height" id="050-Hq-GLG"/>
                                                <constraint firstItem="zBg-2g-uQI" firstAttribute="top" secondItem="GdD-GB-Lk2" secondAttribute="top" id="Ery-Ih-g3f"/>
                                                <constraint firstItem="zBg-2g-uQI" firstAttribute="trailing" secondItem="GdD-GB-Lk2" secondAttribute="trailing" id="gDB-O6-OfC"/>
                                                <constraint firstItem="zBg-2g-uQI" firstAttribute="leading" secondItem="GdD-GB-Lk2" secondAttribute="leading" id="kLm-Bu-RwI"/>
                                                <constraint firstItem="zBg-2g-uQI" firstAttribute="bottom" secondItem="GdD-GB-Lk2" secondAttribute="bottom" id="qhT-GP-PeI"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="GdD-GB-Lk2"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="25d-Yf-EDK"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87005221840000002" green="0.3818430901" blue="0.27836856250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HnN-EG-1kH" secondAttribute="trailing" id="1OH-UQ-X9b"/>
                                        <constraint firstAttribute="height" constant="70" id="AGU-WW-Oms"/>
                                        <constraint firstAttribute="bottom" secondItem="HnN-EG-1kH" secondAttribute="bottom" id="IDb-Kb-aUC"/>
                                        <constraint firstItem="HnN-EG-1kH" firstAttribute="leading" secondItem="LGm-bJ-erd" secondAttribute="leading" id="XLe-ID-aec"/>
                                        <constraint firstItem="HnN-EG-1kH" firstAttribute="top" secondItem="LGm-bJ-erd" secondAttribute="top" id="rpU-Nr-gWu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LGm-bJ-erd" firstAttribute="leading" secondItem="GEd-y9-SMB" secondAttribute="leading" id="5uO-L2-9GR"/>
                                <constraint firstItem="LGm-bJ-erd" firstAttribute="bottom" secondItem="GEd-y9-SMB" secondAttribute="bottom" id="Tet-vq-60z"/>
                                <constraint firstAttribute="height" constant="124" id="bsY-wA-D79"/>
                                <constraint firstItem="LGm-bJ-erd" firstAttribute="top" secondItem="GEd-y9-SMB" secondAttribute="top" id="dGE-KI-CNW"/>
                                <constraint firstItem="LGm-bJ-erd" firstAttribute="trailing" secondItem="GEd-y9-SMB" secondAttribute="trailing" id="gxI-1k-t0b"/>
                                <constraint firstItem="LGm-bJ-erd" firstAttribute="width" secondItem="5uO-ku-9QV" secondAttribute="width" id="hoN-DE-QIj"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="GEd-y9-SMB"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="5uO-ku-9QV"/>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-eb-qdL" userLabel="mainscroll">
                            <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-DQ-ws8" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-sM-dIa" userLabel="Top Collection View">
                                            <rect key="frame" x="0.0" y="18" width="414" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="7RR-tt-FPa"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f8k-fX-mRw">
                                                <size key="itemSize" width="346" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-Dw-k7Y">
                                            <rect key="frame" x="0.0" y="171" width="414" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ftP-Is-IbQ"/>
                                            </constraints>
                                            <segments>
                                                <segment title="무비차트"/>
                                                <segment title="아트하우스"/>
                                                <segment title="상영예정"/>
                                            </segments>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-0M-Q5Z" userLabel="midView">
                                            <rect key="frame" x="0.0" y="231" width="414" height="420"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="N47-O3-EFJ">
                                                    <rect key="frame" x="10" y="50" width="404" height="370"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GeG-84-h98">
                                                        <size key="itemSize" width="130" height="370"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w94-Kb-TBM">
                                                    <rect key="frame" x="10" y="15" width="320" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#예매차트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-xy-PpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#현재상영작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-pc-1Ql">
                                                            <rect key="frame" x="73.5" y="0.0" width="88" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#특별관" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-UU-1Ls">
                                                            <rect key="frame" x="171.5" y="0.0" width="57" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#오직CGV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-bX-wfp">
                                                            <rect key="frame" x="238.5" y="0.0" width="81.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Tq4-yu-Emd"/>
                                                        <constraint firstAttribute="height" constant="45" id="ZPE-iL-Svm"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-LH-ROR">
                                                    <rect key="frame" x="350" y="21.5" width="56" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="더보기 &gt;">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="N47-O3-EFJ" firstAttribute="top" secondItem="w94-Kb-TBM" secondAttribute="bottom" constant="-10" id="0IV-Do-taA"/>
                                                <constraint firstItem="N47-O3-EFJ" firstAttribute="leading" secondItem="lVf-0M-Q5Z" secondAttribute="leading" constant="10" id="3qI-nh-Mbc"/>
                                                <constraint firstItem="w94-Kb-TBM" firstAttribute="leading" secondItem="lVf-0M-Q5Z" secondAttribute="leading" constant="10" id="8fz-dX-nmW"/>
                                                <constraint firstAttribute="trailing" secondItem="N47-O3-EFJ" secondAttribute="trailing" id="E6c-ZV-ygj"/>
                                                <constraint firstAttribute="bottom" secondItem="N47-O3-EFJ" secondAttribute="bottom" id="Xjl-9T-PTP"/>
                                                <constraint firstItem="K1r-LH-ROR" firstAttribute="centerY" secondItem="w94-Kb-TBM" secondAttribute="centerY" id="YiS-C1-o9a"/>
                                                <constraint firstItem="w94-Kb-TBM" firstAttribute="top" secondItem="lVf-0M-Q5Z" secondAttribute="top" constant="15" id="Ylb-TL-jp3"/>
                                                <constraint firstAttribute="height" constant="420" id="fDw-BH-CZA"/>
                                                <constraint firstAttribute="trailing" secondItem="K1r-LH-ROR" secondAttribute="trailing" constant="8" id="hTI-fd-cUd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heM-9O-dTZ">
                                            <rect key="frame" x="0.0" y="666" width="414" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trapezoid" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-Ol-dUZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="73A-u6-wGl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gQn-Dw-k7Y" firstAttribute="top" secondItem="DiM-sM-dIa" secondAttribute="bottom" constant="18" id="2Tz-2Q-uBZ"/>
                                        <constraint firstAttribute="trailing" secondItem="lVf-0M-Q5Z" secondAttribute="trailing" id="Af4-gz-PY6"/>
                                        <constraint firstAttribute="trailing" secondItem="heM-9O-dTZ" secondAttribute="trailing" id="ChI-w9-crI"/>
                                        <constraint firstAttribute="trailing" secondItem="DiM-sM-dIa" secondAttribute="trailing" id="IaX-5Q-0pZ"/>
                                        <constraint firstItem="DiM-sM-dIa" firstAttribute="top" secondItem="w3r-DQ-ws8" secondAttribute="top" constant="18" id="KMJ-qO-fnU"/>
                                        <constraint firstItem="heM-9O-dTZ" firstAttribute="top" secondItem="lVf-0M-Q5Z" secondAttribute="bottom" constant="15" id="U01-yF-fJO"/>
                                        <constraint firstAttribute="trailing" secondItem="gQn-Dw-k7Y" secondAttribute="trailing" id="YqJ-fA-NGQ"/>
                                        <constraint firstItem="lVf-0M-Q5Z" firstAttribute="leading" secondItem="w3r-DQ-ws8" secondAttribute="leading" id="a2h-4N-woX"/>
                                        <constraint firstAttribute="height" constant="1500" id="cRm-ny-8kJ"/>
                                        <constraint firstItem="lVf-0M-Q5Z" firstAttribute="top" secondItem="gQn-Dw-k7Y" secondAttribute="bottom" id="g83-vO-ALs"/>
                                        <constraint firstItem="heM-9O-dTZ" firstAttribute="leading" secondItem="w3r-DQ-ws8" secondAttribute="leading" id="mg3-Y4-33C"/>
                                        <constraint firstItem="DiM-sM-dIa" firstAttribute="leading" secondItem="w3r-DQ-ws8" secondAttribute="leading" id="vav-QQ-9xM"/>
                                        <constraint firstItem="gQn-Dw-k7Y" firstAttribute="leading" secondItem="w3r-DQ-ws8" secondAttribute="leading" id="xVX-gi-bJ8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w3r-DQ-ws8" firstAttribute="width" secondItem="6LL-iu-6MP" secondAttribute="width" id="2Sp-HR-RSj"/>
                                <constraint firstItem="w3r-DQ-ws8" firstAttribute="top" secondItem="B41-YI-rH6" secondAttribute="top" id="9pU-WK-lga"/>
                                <constraint firstItem="w3r-DQ-ws8" firstAttribute="bottom" secondItem="B41-YI-rH6" secondAttribute="bottom" id="H3r-cd-gDF"/>
                                <constraint firstItem="w3r-DQ-ws8" firstAttribute="leading" secondItem="B41-YI-rH6" secondAttribute="leading" id="wQP-pV-J8L"/>
                                <constraint firstItem="w3r-DQ-ws8" firstAttribute="trailing" secondItem="B41-YI-rH6" secondAttribute="trailing" id="yRw-c3-swY"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="B41-YI-rH6"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="6LL-iu-6MP"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="chF-2y-I7r" secondAttribute="trailing" id="K78-a2-Z6M"/>
                        <constraint firstAttribute="trailing" secondItem="WDH-eb-qdL" secondAttribute="trailing" id="T0U-fI-53S"/>
                        <constraint firstItem="chF-2y-I7r" firstAttribute="leading" secondItem="ZkN-sc-ATF" secondAttribute="leading" id="mb8-TI-zRE"/>
                        <constraint firstAttribute="bottom" secondItem="WDH-eb-qdL" secondAttribute="bottom" id="pme-vz-6Tl"/>
                        <constraint firstItem="chF-2y-I7r" firstAttribute="top" secondItem="ZkN-sc-ATF" secondAttribute="top" constant="40" id="usn-es-Ge2"/>
                        <constraint firstItem="WDH-eb-qdL" firstAttribute="top" secondItem="ZkN-sc-ATF" secondAttribute="bottom" constant="-740" id="vKw-76-Uxb"/>
                        <constraint firstItem="WDH-eb-qdL" firstAttribute="leading" secondItem="ZkN-sc-ATF" secondAttribute="leading" id="yhY-v3-xYo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZkN-sc-ATF" firstAttribute="top" secondItem="BaV-LN-BPB" secondAttribute="top" id="5ok-ic-J3k"/>
                <constraint firstItem="ZkN-sc-ATF" firstAttribute="trailing" secondItem="Cq0-Hn-OHU" secondAttribute="trailing" id="Phb-Yq-Lgq"/>
                <constraint firstItem="ZkN-sc-ATF" firstAttribute="leading" secondItem="Cq0-Hn-OHU" secondAttribute="leading" id="ljf-wk-3U1"/>
                <constraint firstAttribute="bottom" secondItem="ZkN-sc-ATF" secondAttribute="bottom" id="wN5-Je-yyN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Cq0-Hn-OHU"/>
            <point key="canvasLocation" x="695.6521739130435" y="8.7053571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="cgv_ad" width="128" height="128"/>
        <image name="pari" width="128" height="128"/>
        <image name="trapezoid" width="471" height="315"/>
    </resources>
</document>
