<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CJ1ViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" interfaceStyle="light" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1586"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-o7-HfO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1586"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31p-6C-oUn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-rb-Kcd">
                                    <rect key="frame" x="40" y="30" width="96.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFESTYLE MEMBERSHIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-lU-eq9">
                                    <rect key="frame" x="40" y="60" width="154" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="154" id="C6p-xu-JGd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cgv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-2j-v6p">
                                    <rect key="frame" x="329" y="35" width="42" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="y7l-HL-5s9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="bRq-2j-v6p" firstAttribute="top" secondItem="31p-6C-oUn" secondAttribute="top" constant="35" id="8nG-PO-IRg"/>
                                <constraint firstAttribute="width" constant="414" id="Ce3-vN-CE9"/>
                                <constraint firstAttribute="height" constant="90" id="GbM-N2-KMq"/>
                                <constraint firstItem="cHt-rb-Kcd" firstAttribute="top" secondItem="31p-6C-oUn" secondAttribute="top" constant="30" id="T1W-Qv-Tbg"/>
                                <constraint firstItem="cHt-rb-Kcd" firstAttribute="leading" secondItem="31p-6C-oUn" secondAttribute="leading" constant="40" id="Ucn-W0-8yW"/>
                                <constraint firstAttribute="bottom" secondItem="GRO-lU-eq9" secondAttribute="bottom" constant="12" id="b0E-id-Mj5"/>
                                <constraint firstItem="GRO-lU-eq9" firstAttribute="top" secondItem="cHt-rb-Kcd" secondAttribute="bottom" id="fbn-bU-dug"/>
                                <constraint firstItem="cHt-rb-Kcd" firstAttribute="centerY" secondItem="31p-6C-oUn" secondAttribute="centerY" id="giV-uO-SxL"/>
                                <constraint firstItem="bRq-2j-v6p" firstAttribute="bottom" secondItem="cHt-rb-Kcd" secondAttribute="bottom" id="h4x-Zc-Dxr"/>
                                <constraint firstAttribute="trailing" secondItem="bRq-2j-v6p" secondAttribute="trailing" constant="43" id="nYr-QK-YBt"/>
                                <constraint firstAttribute="width" secondItem="31p-6C-oUn" secondAttribute="height" multiplier="23:5" id="ri5-it-UML"/>
                                <constraint firstItem="GRO-lU-eq9" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="xeH-G8-EYt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-B0-m0k">
                            <rect key="frame" x="0.0" y="90" width="414" height="1496"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-2a-m97">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1496"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-bF-PJu" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-fr-mBr">
                                                    <rect key="frame" x="40" y="43" width="76.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a9m-fr-mBr" secondAttribute="height" multiplier="77:27" id="73N-mW-sfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-Ry-Qw0">
                                                    <rect key="frame" x="40" y="90" width="334" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-9q-eET">
                                                    <rect key="frame" x="40" y="132" width="100.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ ONE회원가입을 위해서는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-hU-P5E">
                                                    <rect key="frame" x="40" y="195" width="339" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euU-t1-XN1">
                                                    <rect key="frame" x="40" y="237" width="267" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름이 뭐예요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-Bb-2F6">
                                                    <rect key="frame" x="40" y="656" width="118.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Tg-UPC">
                                                    <rect key="frame" x="40" y="688" width="339" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별은요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-ak-Xig">
                                                    <rect key="frame" x="40" y="793" width="79.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95687097310000002" green="0.93305975200000002" blue="0.95685833689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="leading" secondItem="ZQp-9q-eET" secondAttribute="leading" id="E8o-dv-ejc"/>
                                                <constraint firstAttribute="height" constant="1400" id="FaY-zl-Ulg"/>
                                                <constraint firstAttribute="trailing" secondItem="ccm-Ry-Qw0" secondAttribute="trailing" constant="40" id="KcB-Yu-lZ4"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="top" secondItem="ZQp-9q-eET" secondAttribute="bottom" constant="29" id="OJS-kf-qPf"/>
                                                <constraint firstItem="a9m-fr-mBr" firstAttribute="top" secondItem="jp7-bF-PJu" secondAttribute="top" constant="43" id="OTe-mV-52A"/>
                                                <constraint firstItem="0QK-Bb-2F6" firstAttribute="top" secondItem="jp7-bF-PJu" secondAttribute="top" constant="656" id="OsV-YQ-hLB"/>
                                                <constraint firstItem="euU-t1-XN1" firstAttribute="top" secondItem="7hU-hU-P5E" secondAttribute="bottom" constant="8" id="Rjc-Qb-4H0"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="top" secondItem="jp7-bF-PJu" secondAttribute="top" constant="195" id="VAO-Rm-d6W"/>
                                                <constraint firstItem="ccm-Ry-Qw0" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="Waa-3k-tZd"/>
                                                <constraint firstItem="1hz-Tg-UPC" firstAttribute="top" secondItem="0QK-Bb-2F6" secondAttribute="bottom" constant="8" id="Zqp-1K-Lhb"/>
                                                <constraint firstItem="z9e-ak-Xig" firstAttribute="top" secondItem="1hz-Tg-UPC" secondAttribute="bottom" constant="71" id="eWo-nk-cdc"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="leading" secondItem="euU-t1-XN1" secondAttribute="leading" id="eec-kc-XI3"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="leading" secondItem="ccm-Ry-Qw0" secondAttribute="leading" id="i3X-Jo-sS0"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="leading" secondItem="z9e-ak-Xig" secondAttribute="leading" id="lz5-T2-k3F"/>
                                                <constraint firstItem="ccm-Ry-Qw0" firstAttribute="top" secondItem="a9m-fr-mBr" secondAttribute="bottom" constant="20" id="xtP-vM-neY"/>
                                                <constraint firstItem="1hz-Tg-UPC" firstAttribute="leading" secondItem="7hU-hU-P5E" secondAttribute="leading" id="ySH-nu-1HP"/>
                                                <constraint firstItem="1hz-Tg-UPC" firstAttribute="trailing" secondItem="7hU-hU-P5E" secondAttribute="trailing" id="zBU-Pz-51d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jp7-bF-PJu" firstAttribute="leading" secondItem="4T0-2a-m97" secondAttribute="leading" id="86i-Zc-B76"/>
                                        <constraint firstItem="jp7-bF-PJu" firstAttribute="top" secondItem="4T0-2a-m97" secondAttribute="top" id="9Fz-n6-Jj0"/>
                                        <constraint firstAttribute="trailing" secondItem="jp7-bF-PJu" secondAttribute="trailing" id="DqB-n4-YVp"/>
                                        <constraint firstAttribute="bottom" secondItem="jp7-bF-PJu" secondAttribute="bottom" id="Ex7-SO-07b"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4T0-2a-m97" secondAttribute="trailing" id="7rV-S1-kVf"/>
                                <constraint firstItem="4T0-2a-m97" firstAttribute="leading" secondItem="MqG-B0-m0k" secondAttribute="leading" id="IFe-Qd-xwc"/>
                                <constraint firstAttribute="bottom" secondItem="4T0-2a-m97" secondAttribute="bottom" id="ZVo-Xd-owQ"/>
                                <constraint firstItem="jp7-bF-PJu" firstAttribute="width" secondItem="MqG-B0-m0k" secondAttribute="width" id="sPT-S1-z6o"/>
                                <constraint firstItem="4T0-2a-m97" firstAttribute="top" secondItem="MqG-B0-m0k" secondAttribute="top" id="xxh-ff-od0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a9m-fr-mBr" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="UBC-Y4-ALD"/>
                        <constraint firstItem="0QK-Bb-2F6" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="jRU-JQ-iHw"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="JQI-o7-HfO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ST5-tM-OIX"/>
                <constraint firstItem="JQI-o7-HfO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="asK-A1-R4K"/>
                <constraint firstAttribute="bottom" secondItem="JQI-o7-HfO" secondAttribute="bottom" id="egd-gp-Jw9"/>
                <constraint firstItem="JQI-o7-HfO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t9l-Uz-cD2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-494.20289855072468" y="36.830357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="cgv_logo" width="55" height="24"/>
    </resources>
</document>
