<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CJ1ViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="numAuth" destination="hqc-E1-Wjf" id="dQg-PN-7zN"/>
                <outlet property="userBirth" destination="enj-TX-YsV" id="iP9-5h-0jV"/>
                <outlet property="userEmail" destination="pwC-dL-Qs7" id="u9t-X4-36l"/>
                <outlet property="userId" destination="Hrk-eb-XRl" id="O4s-cD-oNg"/>
                <outlet property="userName" destination="1hz-Tg-UPC" id="7Tt-QP-Y4C"/>
                <outlet property="userPhone" destination="RgU-O2-aTO" id="9Nt-I9-BBP"/>
                <outlet property="userPw" destination="doW-dC-PIB" id="y3Y-8f-h1V"/>
                <outlet property="userPwCheck" destination="qZB-2Q-EPR" id="fMN-9n-gV4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" interfaceStyle="light" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-o7-HfO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31p-6C-oUn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-rb-Kcd">
                                    <rect key="frame" x="40" y="30" width="96.5" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFESTYLE MEMBERSHIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-lU-eq9">
                                    <rect key="frame" x="40" y="60" width="154" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="154" id="C6p-xu-JGd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cgv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-2j-v6p">
                                    <rect key="frame" x="329" y="35" width="42" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="y7l-HL-5s9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="bRq-2j-v6p" firstAttribute="top" secondItem="31p-6C-oUn" secondAttribute="top" constant="35" id="8nG-PO-IRg"/>
                                <constraint firstAttribute="width" constant="414" id="Ce3-vN-CE9"/>
                                <constraint firstAttribute="height" constant="90" id="GbM-N2-KMq"/>
                                <constraint firstItem="cHt-rb-Kcd" firstAttribute="top" secondItem="31p-6C-oUn" secondAttribute="top" constant="30" id="T1W-Qv-Tbg"/>
                                <constraint firstItem="cHt-rb-Kcd" firstAttribute="leading" secondItem="31p-6C-oUn" secondAttribute="leading" constant="40" id="Ucn-W0-8yW"/>
                                <constraint firstAttribute="bottom" secondItem="GRO-lU-eq9" secondAttribute="bottom" constant="12" id="b0E-id-Mj5"/>
                                <constraint firstItem="GRO-lU-eq9" firstAttribute="top" secondItem="cHt-rb-Kcd" secondAttribute="bottom" id="fbn-bU-dug"/>
                                <constraint firstItem="cHt-rb-Kcd" firstAttribute="centerY" secondItem="31p-6C-oUn" secondAttribute="centerY" id="giV-uO-SxL"/>
                                <constraint firstItem="bRq-2j-v6p" firstAttribute="bottom" secondItem="cHt-rb-Kcd" secondAttribute="bottom" id="h4x-Zc-Dxr"/>
                                <constraint firstAttribute="trailing" secondItem="bRq-2j-v6p" secondAttribute="trailing" constant="43" id="nYr-QK-YBt"/>
                                <constraint firstAttribute="width" secondItem="31p-6C-oUn" secondAttribute="height" multiplier="23:5" id="ri5-it-UML"/>
                                <constraint firstItem="GRO-lU-eq9" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="xeH-G8-EYt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-B0-m0k" userLabel="Container">
                            <rect key="frame" x="0.0" y="90" width="414" height="718"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-2a-m97">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-bF-PJu" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="2700"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-9q-eET">
                                                    <rect key="frame" x="40" y="132" width="100.5" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ ONE회원가입을 위해서는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-hU-P5E">
                                                    <rect key="frame" x="40" y="195" width="339" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euU-t1-XN1">
                                                    <rect key="frame" x="40" y="237" width="267" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름이 뭐예요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-Bb-2F6">
                                                    <rect key="frame" x="40" y="656" width="118.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Tg-UPC">
                                                    <rect key="frame" x="40" y="696" width="339" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UhS-EV-aEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별은요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-ak-Xig">
                                                    <rect key="frame" x="40" y="807" width="79.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-hb-0Qg" userLabel="Gender Stack View">
                                                    <rect key="frame" x="40" y="847" width="334" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-6h-mF5">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="남자">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="manDidTap:" destination="-1" eventType="touchUpInside" id="PhX-Mh-A5E"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-Hu-faf">
                                                            <rect key="frame" x="167" y="0.0" width="167" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="여자">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="womanDidTap:" destination="-1" eventType="touchUpInside" id="8x7-dS-zMR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="4zQ-bM-p0A"/>
                                                        <constraint firstAttribute="height" constant="44" id="Jnm-ID-srx"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이가 궁금해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-Iy-7Zp">
                                                    <rect key="frame" x="40" y="962" width="126" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="청소년은 부모님의 동의가 필요해요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enj-TX-YsV">
                                                    <rect key="frame" x="40" y="1002" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Leo-85-Mh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPr-MS-IwE">
                                                    <rect key="frame" x="40" y="1113" width="177.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-eb-XRl" userLabel="userID">
                                                    <rect key="frame" x="40" y="1153" width="275" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="aHm-ma-v4I"/>
                                                        <constraint firstAttribute="height" constant="40" id="sAO-8J-8e3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="userID:" destination="-1" eventType="editingDidEnd" id="zmo-Di-aW4"/>
                                                        <action selector="userId:" destination="-1" eventType="editingDidEnd" id="u3k-og-6KY"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-9l-eG6">
                                                    <rect key="frame" x="315" y="1153" width="59" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="중복확인">
                                                        <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="idCheck:" destination="-1" eventType="touchUpInside" id="YTs-R7-gpa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디는 8-12자 이하로 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-IH-QxC">
                                                    <rect key="frame" x="40" y="1201" width="182" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-eX-FYd">
                                                    <rect key="frame" x="40" y="1286.5" width="195" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doW-dC-PIB" userLabel="userPW">
                                                    <rect key="frame" x="40" y="1326.5" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="atu-cB-ELc"/>
                                                        <constraint firstAttribute="width" constant="334" id="tXx-dd-6oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 확인해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-kH-rB4" userLabel="userPW2">
                                                    <rect key="frame" x="40" y="1437.5" width="195" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-2Q-EPR">
                                                    <rect key="frame" x="40" y="1477.5" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Qx7-0e-JUv"/>
                                                        <constraint firstAttribute="width" constant="334" id="g2I-2j-ejC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는 10-20자로," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-JR-NN4">
                                                    <rect key="frame" x="40" y="1374.5" width="113.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문자,숫자,특수문자가 포함되어야 해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-tx-eQ3">
                                                    <rect key="frame" x="40" y="1390" width="180" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-h3-Is9">
                                                    <rect key="frame" x="40" y="1588.5" width="177.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-dL-Qs7">
                                                    <rect key="frame" x="40" y="1628.5" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="4hL-QB-24V"/>
                                                        <constraint firstAttribute="height" constant="40" id="XLN-Yv-6rc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인명의 휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-S7-Vz2">
                                                    <rect key="frame" x="40" y="1739.5" width="143" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-O2-aTO">
                                                    <rect key="frame" x="40" y="1779.5" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MDt-NW-1dS"/>
                                                        <constraint firstAttribute="width" constant="334" id="sua-CV-XZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화 인증 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-sF-1VC">
                                                    <rect key="frame" x="40" y="1890.5" width="147.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-Oa-76T" userLabel="all agree">
                                                    <rect key="frame" x="40" y="1930.5" width="208" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noncheck" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-Qw-0ut">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8ej-gf-un7"/>
                                                                <constraint firstAttribute="width" constant="30" id="C07-RY-H2O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 약관에 동의합니다." textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-lz-nhn">
                                                            <rect key="frame" x="38" y="0.0" width="170" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="KrE-AZ-XmR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-Gw-gLy" userLabel="line">
                                                    <rect key="frame" x="40" y="1976.5" width="334" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="9IQ-yJ-4fZ"/>
                                                        <constraint firstAttribute="height" constant="1" id="H1V-cS-xDJ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-zv-qrB" userLabel="sub agree">
                                                    <rect key="frame" x="40" y="1993.5" width="334" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-0p-mLO" userLabel="agree1">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noncheck" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-TP-5iZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="CzA-IG-Oc8"/>
                                                                        <constraint firstAttribute="width" constant="25" id="LKx-ag-H9u"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화 인증 서비스이용약관(필수)         &gt;" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-9X-tqj">
                                                                    <rect key="frame" x="33" y="0.0" width="301" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-7X-5Mg" userLabel="agree2">
                                                            <rect key="frame" x="0.0" y="41" width="334" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noncheck" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-Kc-9ft">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="NFe-KJ-MgJ"/>
                                                                        <constraint firstAttribute="height" constant="25" id="eRb-cw-L7W"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고유식별정보 처리 동의(필수)                   &gt;" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-4k-dx3">
                                                                    <rect key="frame" x="33" y="0.0" width="301" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="njL-UJ-xvo" userLabel="agree3">
                                                            <rect key="frame" x="0.0" y="82" width="334" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noncheck" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-OB-IiD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="JLu-ys-WdD"/>
                                                                        <constraint firstAttribute="height" constant="25" id="wvs-zd-qN7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통신사 이용약관 동의(필수)                      &gt;" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-KE-XU7">
                                                                    <rect key="frame" x="33" y="0.0" width="301" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-lw-USM" userLabel="agree4">
                                                            <rect key="frame" x="0.0" y="123" width="334" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noncheck" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-Uc-UN7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="MAH-D8-y0d"/>
                                                                        <constraint firstAttribute="width" constant="25" id="tWY-yf-jVN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집/이용동의(필수)                  &gt;" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-3p-pFO">
                                                                    <rect key="frame" x="33" y="0.0" width="301" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="rwk-Cz-aM2"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-7G-lnb">
                                                    <rect key="frame" x="40" y="2157.5" width="334" height="42"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Ler-ui-v94"/>
                                                    </constraints>
                                                    <state key="normal" title="인증번호 요청">
                                                        <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendNumAuth:" destination="-1" eventType="touchUpInside" id="JES-2M-7xT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6U-5n-3Lb">
                                                    <rect key="frame" x="40" y="2270.5" width="69.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-E1-Wjf" userLabel="numAuth">
                                                    <rect key="frame" x="40" y="2310.5" width="290" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="XPY-WR-n0J"/>
                                                        <constraint firstAttribute="height" constant="40" id="nTY-Hk-650"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-kX-vyJ">
                                                    <rect key="frame" x="330" y="2310.5" width="44" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="확인">
                                                        <color key="titleColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numAuthCheck:" destination="-1" eventType="touchUpInside" id="ovr-Ce-iex"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-Vd-dJ3">
                                                    <rect key="frame" x="40" y="2381" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-KL-er3" userLabel="line">
                                                    <rect key="frame" x="40" y="2390.5" width="334" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="7Km-4W-3do"/>
                                                        <constraint firstAttribute="height" constant="1" id="U0c-rq-Zaw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-ji-nHA">
                                                    <rect key="frame" x="181" y="2420" width="52" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="회원가입"/>
                                                    <connections>
                                                        <action selector="pressGetSignUpResult:" destination="-1" eventType="touchUpInside" id="vv4-ev-bc7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95687097310000002" green="0.93305975200000002" blue="0.95685833689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="RgU-O2-aTO" firstAttribute="top" secondItem="fy8-S7-Vz2" secondAttribute="bottom" constant="16" id="057-Ug-NB6"/>
                                                <constraint firstItem="qZB-2Q-EPR" firstAttribute="trailing" secondItem="doW-dC-PIB" secondAttribute="trailing" id="2Ds-vN-sEQ"/>
                                                <constraint firstItem="1fL-hb-0Qg" firstAttribute="top" secondItem="z9e-ak-Xig" secondAttribute="bottom" constant="16" id="4aW-k7-jmt"/>
                                                <constraint firstItem="3fo-9l-eG6" firstAttribute="top" secondItem="Hrk-eb-XRl" secondAttribute="top" id="5Ah-uj-zGb"/>
                                                <constraint firstItem="1Sr-h3-Is9" firstAttribute="top" secondItem="qZB-2Q-EPR" secondAttribute="bottom" constant="71" id="5Lu-1h-Hfd"/>
                                                <constraint firstItem="fy8-S7-Vz2" firstAttribute="top" secondItem="pwC-dL-Qs7" secondAttribute="bottom" constant="71" id="5fU-kD-02x"/>
                                                <constraint firstAttribute="trailing" secondItem="rh5-7G-lnb" secondAttribute="trailing" constant="40" id="5vd-Fl-lko"/>
                                                <constraint firstItem="PcE-JR-NN4" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="6Kj-vQ-eNE"/>
                                                <constraint firstItem="dlP-kX-vyJ" firstAttribute="bottom" secondItem="hqc-E1-Wjf" secondAttribute="bottom" id="78z-lE-J3L"/>
                                                <constraint firstItem="jAH-zv-qrB" firstAttribute="top" secondItem="Vlw-Gw-gLy" secondAttribute="bottom" constant="16" id="7Y9-jH-djj"/>
                                                <constraint firstItem="rh5-7G-lnb" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="7dN-kt-yVc"/>
                                                <constraint firstAttribute="trailing" secondItem="1fL-hb-0Qg" secondAttribute="trailing" constant="40" id="7i8-SL-8gi"/>
                                                <constraint firstItem="enj-TX-YsV" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="7jN-Ep-sgX"/>
                                                <constraint firstItem="uPr-MS-IwE" firstAttribute="top" secondItem="enj-TX-YsV" secondAttribute="bottom" constant="71" id="92V-8T-bBl"/>
                                                <constraint firstItem="8oC-IH-QxC" firstAttribute="top" secondItem="Hrk-eb-XRl" secondAttribute="bottom" constant="8" id="A25-MF-00B"/>
                                                <constraint firstItem="jAH-zv-qrB" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="A6F-hr-nMU"/>
                                                <constraint firstItem="hqc-E1-Wjf" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="BY3-Ua-IuX"/>
                                                <constraint firstAttribute="trailing" secondItem="enj-TX-YsV" secondAttribute="trailing" constant="40" id="C5D-Cg-Q94"/>
                                                <constraint firstItem="UGK-Oa-76T" firstAttribute="top" secondItem="4d5-sF-1VC" secondAttribute="bottom" constant="16" id="DAC-NI-QR0"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="leading" secondItem="ZQp-9q-eET" secondAttribute="leading" id="E8o-dv-ejc"/>
                                                <constraint firstItem="ZA8-kH-rB4" firstAttribute="leading" secondItem="Odf-eX-FYd" secondAttribute="leading" id="Eko-Ei-qH0"/>
                                                <constraint firstAttribute="height" constant="2700" id="FaY-zl-Ulg"/>
                                                <constraint firstItem="qZB-2Q-EPR" firstAttribute="top" secondItem="ZA8-kH-rB4" secondAttribute="bottom" constant="16" id="Fc4-qM-qYe"/>
                                                <constraint firstItem="doW-dC-PIB" firstAttribute="top" secondItem="Odf-eX-FYd" secondAttribute="bottom" constant="16" id="JJc-sv-JTu"/>
                                                <constraint firstItem="Vlw-Gw-gLy" firstAttribute="top" secondItem="UGK-Oa-76T" secondAttribute="bottom" constant="16" id="L9v-F9-Q48"/>
                                                <constraint firstItem="Odf-eX-FYd" firstAttribute="leading" secondItem="cPb-Vd-dJ3" secondAttribute="leading" id="M4m-Mv-reF"/>
                                                <constraint firstItem="dlP-kX-vyJ" firstAttribute="leading" secondItem="hqc-E1-Wjf" secondAttribute="trailing" id="M6E-AG-Qo7"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="top" secondItem="ZQp-9q-eET" secondAttribute="bottom" constant="29" id="OJS-kf-qPf"/>
                                                <constraint firstItem="enj-TX-YsV" firstAttribute="top" secondItem="ckC-Iy-7Zp" secondAttribute="bottom" constant="16" id="Oqt-zU-Hqh"/>
                                                <constraint firstItem="0QK-Bb-2F6" firstAttribute="top" secondItem="jp7-bF-PJu" secondAttribute="top" constant="656" id="OsV-YQ-hLB"/>
                                                <constraint firstItem="hqc-E1-Wjf" firstAttribute="top" secondItem="W6U-5n-3Lb" secondAttribute="bottom" constant="16" id="Owm-UP-GT8"/>
                                                <constraint firstAttribute="bottom" secondItem="cPb-Vd-dJ3" secondAttribute="bottom" constant="319" id="Ph2-sQ-BAu"/>
                                                <constraint firstItem="3fo-9l-eG6" firstAttribute="bottom" secondItem="Hrk-eb-XRl" secondAttribute="bottom" id="RUh-4Q-7rd"/>
                                                <constraint firstItem="1hz-Tg-UPC" firstAttribute="leading" secondItem="0QK-Bb-2F6" secondAttribute="leading" id="Riv-1e-Vld"/>
                                                <constraint firstItem="euU-t1-XN1" firstAttribute="top" secondItem="7hU-hU-P5E" secondAttribute="bottom" constant="8" id="Rjc-Qb-4H0"/>
                                                <constraint firstItem="Vlw-Gw-gLy" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="SFt-nt-dPy"/>
                                                <constraint firstItem="4d5-sF-1VC" firstAttribute="top" secondItem="RgU-O2-aTO" secondAttribute="bottom" constant="71" id="Try-md-ZWl"/>
                                                <constraint firstItem="dlP-kX-vyJ" firstAttribute="top" secondItem="hqc-E1-Wjf" secondAttribute="top" id="UPw-FK-jyK"/>
                                                <constraint firstItem="cPb-Vd-dJ3" firstAttribute="leading" secondItem="Vlw-Gw-gLy" secondAttribute="leading" id="V9K-Xo-fbN"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="top" secondItem="jp7-bF-PJu" secondAttribute="top" constant="195" id="VAO-Rm-d6W"/>
                                                <constraint firstItem="6FE-KL-er3" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="WDg-J1-R7I"/>
                                                <constraint firstItem="ckC-Iy-7Zp" firstAttribute="top" secondItem="1fL-hb-0Qg" secondAttribute="bottom" constant="71" id="Wsw-ly-fMJ"/>
                                                <constraint firstItem="3fo-9l-eG6" firstAttribute="leading" secondItem="Hrk-eb-XRl" secondAttribute="trailing" id="XE4-jE-Kzk"/>
                                                <constraint firstItem="PcE-JR-NN4" firstAttribute="top" secondItem="doW-dC-PIB" secondAttribute="bottom" constant="8" id="Y4j-qw-QNX"/>
                                                <constraint firstItem="Hrk-eb-XRl" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="Z4O-Li-hZU"/>
                                                <constraint firstItem="3fo-9l-eG6" firstAttribute="trailing" secondItem="enj-TX-YsV" secondAttribute="trailing" id="ZZz-9V-aAN"/>
                                                <constraint firstAttribute="trailing" secondItem="6FE-KL-er3" secondAttribute="trailing" constant="40" id="Zqc-jd-RrH"/>
                                                <constraint firstItem="1hz-Tg-UPC" firstAttribute="top" secondItem="0QK-Bb-2F6" secondAttribute="bottom" constant="16" id="Zqp-1K-Lhb"/>
                                                <constraint firstItem="ZQp-9q-eET" firstAttribute="top" secondItem="jp7-bF-PJu" secondAttribute="top" constant="132" id="Zv2-Vr-wfj"/>
                                                <constraint firstItem="rh5-7G-lnb" firstAttribute="top" secondItem="jAH-zv-qrB" secondAttribute="bottom" constant="16" id="aUy-iu-1a0"/>
                                                <constraint firstItem="pwC-dL-Qs7" firstAttribute="top" secondItem="1Sr-h3-Is9" secondAttribute="bottom" constant="16" id="bin-gz-8YA"/>
                                                <constraint firstItem="qZB-2Q-EPR" firstAttribute="leading" secondItem="doW-dC-PIB" secondAttribute="leading" id="dei-fz-saI"/>
                                                <constraint firstItem="Odf-eX-FYd" firstAttribute="top" secondItem="8oC-IH-QxC" secondAttribute="bottom" constant="71" id="eBd-Md-2Sg"/>
                                                <constraint firstItem="z9e-ak-Xig" firstAttribute="top" secondItem="1hz-Tg-UPC" secondAttribute="bottom" constant="71" id="eWo-nk-cdc"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="leading" secondItem="euU-t1-XN1" secondAttribute="leading" id="eec-kc-XI3"/>
                                                <constraint firstItem="W6U-5n-3Lb" firstAttribute="top" secondItem="rh5-7G-lnb" secondAttribute="bottom" constant="71" id="fDs-tz-4tt"/>
                                                <constraint firstItem="UGK-Oa-76T" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="gTp-3c-egS"/>
                                                <constraint firstItem="ckC-Iy-7Zp" firstAttribute="leading" secondItem="enj-TX-YsV" secondAttribute="leading" id="ilu-IJ-GQl"/>
                                                <constraint firstItem="ZA8-kH-rB4" firstAttribute="top" secondItem="doW-dC-PIB" secondAttribute="bottom" constant="71" id="j6x-aa-qTx"/>
                                                <constraint firstItem="6FE-KL-er3" firstAttribute="top" secondItem="hqc-E1-Wjf" secondAttribute="bottom" constant="40" id="jnu-Eo-bKA"/>
                                                <constraint firstItem="RgU-O2-aTO" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="kK7-7T-Khh"/>
                                                <constraint firstItem="doW-dC-PIB" firstAttribute="trailing" secondItem="enj-TX-YsV" secondAttribute="trailing" id="kuQ-Yk-NeI"/>
                                                <constraint firstItem="JMq-tx-eQ3" firstAttribute="top" secondItem="PcE-JR-NN4" secondAttribute="bottom" constant="1" id="l1D-Ki-D7S"/>
                                                <constraint firstItem="7hU-hU-P5E" firstAttribute="leading" secondItem="z9e-ak-Xig" secondAttribute="leading" id="lz5-T2-k3F"/>
                                                <constraint firstItem="3fo-9l-eG6" firstAttribute="leading" secondItem="Hrk-eb-XRl" secondAttribute="trailing" id="nDX-we-9vz"/>
                                                <constraint firstItem="8oC-IH-QxC" firstAttribute="leading" secondItem="Hrk-eb-XRl" secondAttribute="leading" id="qZt-oQ-N7S"/>
                                                <constraint firstItem="dlP-kX-vyJ" firstAttribute="trailing" secondItem="rh5-7G-lnb" secondAttribute="trailing" id="qyK-M5-yWb"/>
                                                <constraint firstItem="1fL-hb-0Qg" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="sAT-OO-NO4"/>
                                                <constraint firstItem="pwC-dL-Qs7" firstAttribute="trailing" secondItem="qZB-2Q-EPR" secondAttribute="trailing" id="sgO-wo-JQK"/>
                                                <constraint firstItem="1Sr-h3-Is9" firstAttribute="leading" secondItem="jp7-bF-PJu" secondAttribute="leading" constant="40" id="ubx-hW-7w4"/>
                                                <constraint firstItem="pwC-dL-Qs7" firstAttribute="leading" secondItem="qZB-2Q-EPR" secondAttribute="leading" id="xzk-58-ZDd"/>
                                                <constraint firstItem="Hrk-eb-XRl" firstAttribute="top" secondItem="uPr-MS-IwE" secondAttribute="bottom" constant="16" id="yMY-CR-aah"/>
                                                <constraint firstItem="1hz-Tg-UPC" firstAttribute="leading" secondItem="7hU-hU-P5E" secondAttribute="leading" id="ySH-nu-1HP"/>
                                                <constraint firstItem="JMq-tx-eQ3" firstAttribute="leading" secondItem="PcE-JR-NN4" secondAttribute="leading" id="yqX-dF-Qd0"/>
                                                <constraint firstItem="1hz-Tg-UPC" firstAttribute="trailing" secondItem="7hU-hU-P5E" secondAttribute="trailing" id="zBU-Pz-51d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jp7-bF-PJu" firstAttribute="leading" secondItem="4T0-2a-m97" secondAttribute="leading" id="86i-Zc-B76"/>
                                        <constraint firstItem="jp7-bF-PJu" firstAttribute="top" secondItem="4T0-2a-m97" secondAttribute="top" id="9Fz-n6-Jj0"/>
                                        <constraint firstAttribute="trailing" secondItem="jp7-bF-PJu" secondAttribute="trailing" id="DqB-n4-YVp"/>
                                        <constraint firstAttribute="bottom" secondItem="jp7-bF-PJu" secondAttribute="bottom" id="Ex7-SO-07b"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4T0-2a-m97" secondAttribute="trailing" id="7rV-S1-kVf"/>
                                <constraint firstItem="4T0-2a-m97" firstAttribute="leading" secondItem="MqG-B0-m0k" secondAttribute="leading" id="IFe-Qd-xwc"/>
                                <constraint firstAttribute="bottom" secondItem="4T0-2a-m97" secondAttribute="bottom" id="ZVo-Xd-owQ"/>
                                <constraint firstItem="jp7-bF-PJu" firstAttribute="width" secondItem="MqG-B0-m0k" secondAttribute="width" id="sPT-S1-z6o"/>
                                <constraint firstItem="4T0-2a-m97" firstAttribute="top" secondItem="MqG-B0-m0k" secondAttribute="top" id="xxh-ff-od0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4d5-sF-1VC" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="eXL-Ez-cR1"/>
                        <constraint firstItem="fy8-S7-Vz2" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="fL5-GZ-ph1"/>
                        <constraint firstItem="uPr-MS-IwE" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="fwR-eb-vUA"/>
                        <constraint firstItem="0QK-Bb-2F6" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="jRU-JQ-iHw"/>
                        <constraint firstItem="W6U-5n-3Lb" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="mAO-3O-mzi"/>
                        <constraint firstItem="doW-dC-PIB" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="sq7-pD-2Q2"/>
                        <constraint firstItem="RgU-O2-aTO" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="tk2-3g-YaA"/>
                        <constraint firstItem="enj-TX-YsV" firstAttribute="leading" secondItem="cHt-rb-Kcd" secondAttribute="leading" id="uFO-FI-pUl"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="JQI-o7-HfO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ST5-tM-OIX"/>
                <constraint firstItem="JQI-o7-HfO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="asK-A1-R4K"/>
                <constraint firstAttribute="bottom" secondItem="JQI-o7-HfO" secondAttribute="bottom" id="egd-gp-Jw9"/>
                <constraint firstItem="JQI-o7-HfO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t9l-Uz-cD2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-494.20289855072468" y="36.830357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="cgv_logo" width="55" height="24"/>
        <image name="noncheck" width="45" height="45"/>
    </resources>
</document>
