<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TheaterRMainViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="p3h-Xd-gNx" id="dQR-kG-DZh"/>
                <outlet property="moviePosterCV" destination="p3h-Xd-gNx" id="F9q-Id-HbW"/>
                <outlet property="timeseatcollecionView" destination="yjD-ue-C70" id="xqR-42-eF2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usR-52-J3o" userLabel="top white">
                    <rect key="frame" x="0.0" y="110.5" width="414" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="7Oi-hH-Crv"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reserHead" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-u7-94b">
                    <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="cfW-jQ-gvp"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-Xd-gNx">
                    <rect key="frame" x="0.0" y="110.5" width="414" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Kn8-Fc-ZBc"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7ZU-me-0YR">
                        <size key="itemSize" width="80" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테넷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-ib-NSh">
                    <rect key="frame" x="20" y="69" width="35" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-KQ-q2f">
                    <rect key="frame" x="354" y="60" width="35" height="36.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="전체">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-8K-iCA" userLabel="dateView">
                    <rect key="frame" x="0.0" y="238.5" width="414" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-9N-5v3" userLabel="today">
                            <rect key="frame" x="128" y="8" width="158.5" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.9.9 (수)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Top-5w-gim">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-OL-6O4">
                                    <rect key="frame" x="119" y="0.0" width="39.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-Og-BK9" userLabel="week">
                            <rect key="frame" x="11" y="40" width="392" height="73"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-we-JgA" userLabel="week0">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="73"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-nh-QdK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="B8C-4C-XMj"/>
                                                <constraint firstAttribute="height" constant="50" id="RtC-hQ-SiH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-if-gGl">
                                            <rect key="frame" x="0.0" y="50" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-UZ-iRK" userLabel="week0">
                                    <rect key="frame" x="57" y="0.0" width="50" height="73"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGu-EA-LR1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Oje-EY-W5N"/>
                                                <constraint firstAttribute="width" constant="50" id="sO0-Fk-eNO"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-yR-BY1">
                                            <rect key="frame" x="0.0" y="50" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-Ea-kye" userLabel="week0">
                                    <rect key="frame" x="114" y="0.0" width="50" height="73"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-m4-EaO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2PI-vq-4We"/>
                                                <constraint firstAttribute="width" constant="50" id="Rqj-5u-gGo"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-21-7gE">
                                            <rect key="frame" x="0.0" y="50" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-90-wcp" userLabel="week0">
                                    <rect key="frame" x="171" y="0.0" width="50" height="73"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-Mz-ecS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2Qu-rO-dXs"/>
                                                <constraint firstAttribute="height" constant="50" id="cdk-j0-2Jm"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-iL-yb6">
                                            <rect key="frame" x="0.0" y="50" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-Tv-JeE" userLabel="week0">
                                    <rect key="frame" x="228" y="0.0" width="50" height="73"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-dw-oMf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4j1-xA-MzY"/>
                                                <constraint firstAttribute="height" constant="50" id="deT-G3-awi"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-Wz-FXm">
                                            <rect key="frame" x="0.0" y="50" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-BN-VxY" userLabel="week0">
                                    <rect key="frame" x="285" y="0.0" width="50" height="73"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-1H-9fv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="K9Z-uy-2wi"/>
                                                <constraint firstAttribute="width" constant="50" id="uD8-3f-mql"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-kT-ETC">
                                            <rect key="frame" x="0.0" y="50" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-nj-qvy" userLabel="week0">
                                    <rect key="frame" x="342" y="0.0" width="50" height="73"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-Yy-r2n">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Z2q-73-i9B"/>
                                                <constraint firstAttribute="height" constant="50" id="dYl-Xg-6HK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-Rk-kgu">
                                            <rect key="frame" x="0.0" y="50" width="50" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="X1a-KR-Yqd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="OJ8-9N-5v3" firstAttribute="top" secondItem="bIc-8K-iCA" secondAttribute="top" constant="8" id="4bb-at-b9z"/>
                        <constraint firstAttribute="trailing" secondItem="ylk-Og-BK9" secondAttribute="trailing" constant="11" id="Bx9-Az-bSI"/>
                        <constraint firstItem="ylk-Og-BK9" firstAttribute="centerX" secondItem="bIc-8K-iCA" secondAttribute="centerX" id="J5Z-mc-lBP"/>
                        <constraint firstItem="ylk-Og-BK9" firstAttribute="leading" secondItem="bIc-8K-iCA" secondAttribute="leading" constant="11" id="Jf5-Yf-e9n"/>
                        <constraint firstAttribute="height" constant="128" id="NPY-Vt-7Dy"/>
                        <constraint firstItem="OJ8-9N-5v3" firstAttribute="centerX" secondItem="bIc-8K-iCA" secondAttribute="centerX" id="fNj-cI-syC"/>
                        <constraint firstItem="ylk-Og-BK9" firstAttribute="top" secondItem="OJ8-9N-5v3" secondAttribute="bottom" constant="8" id="feO-cl-QPa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-u9-WHN">
                    <rect key="frame" x="0.0" y="368.5" width="414" height="55"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-cg-LXO" userLabel="selectTheaher">
                            <rect key="frame" x="11" y="15" width="146.5" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 된 극장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-ck-QXx">
                                    <rect key="frame" x="0.0" y="0.0" width="73" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-UN-HBM">
                                    <rect key="frame" x="79" y="0.0" width="9.5" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-gp-yE0">
                                    <rect key="frame" x="94.5" y="0.0" width="52" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="cnw-et-RMr"/>
                                    </constraints>
                                    <state key="normal" title="극장변경">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146.5" id="1QV-r7-clH"/>
                                <constraint firstAttribute="width" constant="146.5" id="QQj-04-DKw"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-Vu-Lot">
                            <rect key="frame" x="359" y="12.5" width="44" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="zBq-Yp-A38"/>
                            </constraints>
                            <state key="normal" title="필터">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="sIu-Vu-Lot" firstAttribute="centerY" secondItem="XmN-u9-WHN" secondAttribute="centerY" id="N0d-h8-Gw2"/>
                        <constraint firstAttribute="trailing" secondItem="sIu-Vu-Lot" secondAttribute="trailing" constant="11" id="bci-Gf-XRS"/>
                        <constraint firstItem="1wJ-cg-LXO" firstAttribute="leading" secondItem="XmN-u9-WHN" secondAttribute="leading" constant="11" id="fco-DE-Tst"/>
                        <constraint firstAttribute="height" constant="55" id="gON-Y7-eLz"/>
                        <constraint firstItem="1wJ-cg-LXO" firstAttribute="centerY" secondItem="XmN-u9-WHN" secondAttribute="centerY" id="rj8-1g-2Lg"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieage12" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-GY-Dfm">
                    <rect key="frame" x="63" y="66" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gm3-n1-MSS"/>
                        <constraint firstAttribute="width" constant="30" id="s76-bF-SGs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2시간30분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-40-TUF">
                    <rect key="frame" x="101" y="70" width="79" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="nk7-l6-SWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-NQ-V7v">
                    <rect key="frame" x="0.0" y="431.5" width="414" height="465"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-TF-IBk">
                            <rect key="frame" x="11" y="30" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="6mH-0g-pfg"/>
                                <constraint firstAttribute="height" constant="33" id="F1F-5X-LVk"/>
                            </constraints>
                            <state key="normal" title="Button" image="graystar"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="건대입구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-Rf-XP3">
                            <rect key="frame" x="52" y="36" width="59" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-0F-ar0">
                            <rect key="frame" x="11" y="83" width="19.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="I3t-d7-Tt8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3관 4층" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-13-Dtc">
                            <rect key="frame" x="354" y="83" width="49" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="x80-Om-xbN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-ue-C70">
                            <rect key="frame" x="0.0" y="109" width="414" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="iKd-7b-1T8"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xzH-q6-msB">
                                <size key="itemSize" width="80" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VpR-13-Dtc" secondAttribute="trailing" constant="11" id="0T9-HV-lrJ"/>
                        <constraint firstAttribute="height" constant="465" id="3XP-ok-kAL"/>
                        <constraint firstItem="gcf-TF-IBk" firstAttribute="top" secondItem="SMV-NQ-V7v" secondAttribute="top" constant="30" id="4Cb-7X-SgB"/>
                        <constraint firstItem="zGU-0F-ar0" firstAttribute="top" secondItem="gcf-TF-IBk" secondAttribute="bottom" constant="20" id="7O5-iG-DDG"/>
                        <constraint firstItem="yjD-ue-C70" firstAttribute="leading" secondItem="SMV-NQ-V7v" secondAttribute="leading" id="MgQ-ZR-dGW"/>
                        <constraint firstItem="yjD-ue-C70" firstAttribute="top" secondItem="zGU-0F-ar0" secondAttribute="bottom" constant="8" id="N8E-qf-HzR"/>
                        <constraint firstItem="zGU-0F-ar0" firstAttribute="leading" secondItem="SMV-NQ-V7v" secondAttribute="leading" constant="11" id="Pe4-gv-dZs"/>
                        <constraint firstAttribute="trailing" secondItem="yjD-ue-C70" secondAttribute="trailing" id="ahD-J6-9Um"/>
                        <constraint firstItem="gcf-TF-IBk" firstAttribute="leading" secondItem="SMV-NQ-V7v" secondAttribute="leading" constant="11" id="c4U-U5-kR6"/>
                        <constraint firstItem="VpR-13-Dtc" firstAttribute="centerY" secondItem="zGU-0F-ar0" secondAttribute="centerY" id="p0M-F9-EDP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bIc-8K-iCA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0mJ-sz-g59"/>
                <constraint firstItem="bIc-8K-iCA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3uw-PG-Gs5"/>
                <constraint firstItem="p3h-Xd-gNx" firstAttribute="top" secondItem="5oU-KQ-q2f" secondAttribute="bottom" constant="14" id="5j1-Tg-wIb"/>
                <constraint firstItem="tAG-u7-94b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7i9-dv-VUr"/>
                <constraint firstItem="SMV-NQ-V7v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bu7-Cw-CbA"/>
                <constraint firstItem="sWq-40-TUF" firstAttribute="leading" secondItem="Xou-GY-Dfm" secondAttribute="trailing" constant="8" id="EkW-I4-lZg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5oU-KQ-q2f" secondAttribute="trailing" constant="25" id="Iek-KI-Ppb"/>
                <constraint firstItem="tAG-u7-94b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kgv-PT-IXW"/>
                <constraint firstItem="tAG-u7-94b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LSs-fZ-eQf"/>
                <constraint firstItem="p3h-Xd-gNx" firstAttribute="top" secondItem="sWq-40-TUF" secondAttribute="bottom" constant="18.5" id="NIQ-Og-IYl"/>
                <constraint firstItem="7ee-ib-NSh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Pbd-fe-pvO"/>
                <constraint firstItem="Xou-GY-Dfm" firstAttribute="leading" secondItem="7ee-ib-NSh" secondAttribute="trailing" constant="8" id="QuO-Og-ggv"/>
                <constraint firstItem="sWq-40-TUF" firstAttribute="centerY" secondItem="Xou-GY-Dfm" secondAttribute="centerY" id="R3u-Tg-1fl"/>
                <constraint firstItem="bIc-8K-iCA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="U5v-8W-WUC"/>
                <constraint firstItem="SMV-NQ-V7v" firstAttribute="top" secondItem="XmN-u9-WHN" secondAttribute="bottom" constant="8" id="W7Y-uT-bBi"/>
                <constraint firstItem="5oU-KQ-q2f" firstAttribute="centerY" secondItem="7ee-ib-NSh" secondAttribute="centerY" constant="-2.75" id="Yms-Mx-1KD"/>
                <constraint firstItem="p3h-Xd-gNx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="a1x-M0-CWc"/>
                <constraint firstItem="bIc-8K-iCA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="agk-F5-WhX"/>
                <constraint firstItem="bIc-8K-iCA" firstAttribute="top" secondItem="usR-52-J3o" secondAttribute="bottom" id="bRU-Lz-iHT"/>
                <constraint firstItem="SMV-NQ-V7v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cTa-nf-TXh"/>
                <constraint firstItem="bIc-8K-iCA" firstAttribute="top" secondItem="p3h-Xd-gNx" secondAttribute="bottom" id="etu-Xo-Kx7"/>
                <constraint firstItem="p3h-Xd-gNx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fOk-g9-mep"/>
                <constraint firstItem="XmN-u9-WHN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="htf-Pa-JCn"/>
                <constraint firstItem="XmN-u9-WHN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ifk-jy-7ES"/>
                <constraint firstItem="usR-52-J3o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="seI-if-phJ"/>
                <constraint firstItem="usR-52-J3o" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="teS-YN-8wU"/>
                <constraint firstItem="bIc-8K-iCA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uJ8-qJ-CYn"/>
                <constraint firstItem="7ee-ib-NSh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yab-Ov-bNC"/>
                <constraint firstItem="XmN-u9-WHN" firstAttribute="top" secondItem="bIc-8K-iCA" secondAttribute="bottom" constant="2" id="z16-c5-G1t"/>
                <constraint firstItem="sWq-40-TUF" firstAttribute="centerY" secondItem="7ee-ib-NSh" secondAttribute="centerY" id="zy8-k7-Fly"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="graystar" width="38" height="38"/>
        <image name="movieage12" width="81" height="81"/>
        <image name="reserHead" width="641" height="226"/>
    </resources>
</document>
